@zigzag: ../img/zigzag-line-desktop.png;

  .about {
  background-color: transparent;
  }

.about__title {
  font-family: @OpenSans;
  font-size: 25px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
  padding-top: 40px;
  margin-top: 0;
  margin-bottom: 0;
  background-image: url(@zigzag);
  background-repeat: no-repeat;
  background-position: 0 0;
}

.about__menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

.about__module {
  display: block;
  font-family: @OpenSans;
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.18;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
  margin: 0;

  img {
    display: block;
  }
}

.about__menu:nth-child(1) {
  .about__module {
    padding-top: 20px;
  }

  img {
    padding-top: 30px;
  }
}

.about__menu:nth-child(2) {
  .about__module {
    padding-top: 28px;
  }

  img {
    padding-top: 30px;
  }
}

.about__menu:nth-child(3) {
  .about__module {
    padding-top: 23px;
  }

  img {
    padding-top: 35px;
    padding-left: 7px;
  }
}

.about__menu:nth-child(4) {
  .about__module {
    padding-top: 20px;
  }


  img {
    padding-top: 32px;
    padding-left: 3px;
  }
}

.about__menu:nth-child(5) {
  .about__module {
    padding-top: 30px;
  }

  img {
    padding-top: 33px;
  }
}

.about__menu:nth-child(6) {
  .about__module {
    padding-top: 23px;
  }

  img {
    padding-top: 31px;
    padding-left: 3px;
  }
}
