.card__title {
  margin: 0;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.41;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
  padding-top: 20px;
}
.card__wrap {
  width: 260px;
  box-sizing: border-box;
  border-bottom: solid 1px #ececec;
  border-left: solid 1px #ececec;
  border-right: solid 1px #ececec;
}
.card__order-1,
.card__order-2,
.card__order-3 {
  padding-bottom: 25px;
  cursor: pointer;
  &:hover,
  &:focus {
    box-shadow: 0px 6px 10px 0 rgba(0, 0, 0, 0.1);
  }
  &:hover .card__title,
  &:focus .card__title {
    opacity: 0.6;
  }
  &:hover .card__price,
  &:focus .card__price {
    background: url(../img/cart-blue.png) no-repeat 204px 25px;
  }
  &:active {
    box-shadow: 0px 3px 5px 0 rgba(0, 0, 0, 0.1);
  }
  &:active .card__title {
    opacity: 0.3;
  }
  &:active .card__price {
    background: url(../img/cart-blue-0.3.png) no-repeat 204px 25px;
  }
}
.item-back-copy {
  width: 316px;
  height: 197px;
  box-shadow: 0px 6px 10px 0 rgba(0, 0, 0, 0.1);
  border: solid 1px #ececec;
  background-color: var(--white);
}
.card__ending {
  margin-left: 28px;
  width: 204px;
  border-bottom: solid 1px #ececec;
}
.property {
  margin: 0;
  padding-top: 17px;
  padding-bottom: 27px;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.31;
  letter-spacing: normal;
  text-align: left;
  color: #444444;
}
.card__price {
  margin: 0;
  padding-left: 28px;
  padding-top: 25px;
  background: url(../img/cart0.2.png) no-repeat 204px 25px;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.6;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
}
