
@media (min-width: @tablet-width) {
  .catalog  {
    width: @tablet-width;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: @desktop-width) {
  .catalog  {
    width: @desktop-width;
  }
}
