.choice__check+.choice__value {
  display: block;
  cursor: pointer;
  user-select: none;
  box-sizing: border-box;
  width: 82px;
  height: 52px;
  border: solid 2px rgba(0, 0, 0, 0.1);
  font-family: @OpenSans;
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.94;
  letter-spacing: normal;
  text-align: center;
  color: #444444;
  display: block;
  margin: auto;
  padding-top: 16px;
  &:hover,
  &:focus {
    border: solid 2px rgba(0, 0, 0, 0.3);
  }
}
.choice__check:checked+.choice__value {
  display: block;
  cursor: pointer;
  user-select: none;
  box-sizing: border-box;
  width: 82px;
  height: 52px;
  border: solid 2px #63d1bb;
  font-family: @OpenSans;
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.94;
  letter-spacing: normal;
  text-align: center;
  color: #444444;
  display: block;
  margin: auto;
  padding-top: 16px;
}
