.comments__title {
  font-family: @OpenSans;
  font-size: 25px;
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  color: #000000;
  padding-top: 33px;
}

.comments__text {
  font-family: @OpenSans;
  font-size: 15px;
  line-height: 2;
  text-align: left;
  color: #444444;
  padding-top: 3px;
}

.comments__user {
  display: block;
  font-family: @OpenSans;
  font-size: 17px;
  font-weight: bold;
  text-align: left;
  color: #000000;
  padding-top: 11px;
}

.comments__user-email {
  display: block;
  text-decoration: none;
  font-family: @OpenSans;
  font-size: 17px;
  text-align: left;
  color: #444444;
  padding-top: 2px;
}

.comments__navigation {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  width: 260px;
  min-height: 52px;
  box-sizing: border-box;
  border: solid 1px #ececec;
  margin-top: 31px;

  li {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 50%;
    min-height: 100%;
  }
}

.comments__button {
  width: 100%;
  min-height: 100%;
  padding: 0;
}

.comments__button--back {
  border: none;
  background: url("../img/icon-left-arrow.svg") no-repeat center center;
}

.comments__button--forward {
  border: none;
  background: url("../img/icon-right-arrow.svg") no-repeat center center;
  box-shadow: inset 1px 0  0 0 #ececec;
}

.comments__link {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 260px;
  min-height: 52px;
  border: solid 2px #444444;
  background-color: #ffffff;
  margin-top: 38px;
  margin-bottom: 36px;
  text-decoration: none;
  font-family: @OpenSans;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.18;
  text-align: center;
  text-transform: uppercase;
  color: #444444;

  &:hover,
  &:focus {
    background-color: #444444;
    color: #ffffff;
  }

  &:hover span,
  &:focus span {
    color: #ffffff;
  }

  &:active span {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .comments {
    margin-top: 85px;
    min-height: 457px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding-top: 79px;
    padding-left: 47px;
    padding-right: 50px;
    padding-bottom: 110px;
    background-image: url("../img/review@1x.jpg");
    background-position: left top;
    background-repeat: no-repeat;
  }

  .comments__title {
    font-size: 43px;
    line-height: 1.16;
    padding: 0;
    margin: 0;
    order: -2;
  }

  .comments__link {
    order: -1;
    width: 175px;
    margin: 0;
    margin-left: auto;
  }

  .comments__text {
    font-size: 17px;
    line-height: 1.76;
    padding-top: 30px;
    padding-left: 3px;
  }

  .comments__user {
    font-size: 18px;
    font-weight: bold;
    line-height: 1.33;
    text-align: left;
    color: #000000;
    padding-top: 44px;
    padding-left: 3px;
  }

  .comments__user-email {
    font-size: 17px;
    line-height: 1.76;
    color: #444444;
    padding-top: 4px;
    padding-left: 3px;
  }
  .comments__navigation {
    width: 175px;
    border: none;
    margin-top: 45px;
    margin-left: auto;
  }

  .comments__button--forward {
    box-shadow: none;
  }
}

@media (min-width: @desktop-width) {
  .comments {
    padding-left: 222px;
    background-position: 50px 7px;
  }

  .comments__title {
    font-size: 53px;
    line-height: 1.08;
  }

  .comments__link {
    margin-top: 7px;
  }

  .comments__text {
    width: 770px;
    padding-top: 30px;
  }

  .comments__user {
    font-size: 17px;
    line-height: 1.41;
    padding-top: 23px;
  }

  .comments__user-email {
    padding-top: 5px;
  }

  .comments__navigation {
    margin-top: 25px;
    margin-bottom: 55px;
  }

  .comments__button--forward {
    box-shadow: none;
  }
}
