.contacts__title {
  font-family: @OpenSans;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.67;
  text-align: left;
  color: #000000;
  margin: 0;
  padding-top: 26px;
  padding-bottom: 29px;
}

.contacts__mail {
  display: flex;
  justify-content: space-between;
}

.contacts__mail-link {
  text-decoration: none;
  color: #000000;
  border-bottom: solid 1px #62d1ba;
}

.contacts__address {
  display: flex;
  justify-content: space-between;
  margin-top: 33px;
}

.contacts__address-street {
  box-sizing: border-box;
  width: 140px;
  margin-right: 42px;
  line-height: 2;
}

@media (min-width: @tablet-width) {
  .contacts {
    display: flex;
    flex-wrap: wrap;
    padding-left: 48px;
    margin-bottom: 0;
  }

  .contacts__title {
    width: 100%;
    font-size: 43px;
    line-height: 1.16;
    text-align: left;
    box-sizing: border-box;
    margin: 0;
    padding-top: 57px;
    padding-bottom: 30px;
    padding-right: 60px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 42px;
      left: 621px;
      width: 47px;
      height: 82px;
      background-image: url("../img/icon-flag.svg");
      background-repeat: no-repeat;
    }
  }

  .contacts__mail {
    padding-top: 20px;
    padding-left: 2px;
  }

  .contacts__mail-text {
    font-size: 17px;
    line-height: 1.76;
  }

  .contacts__mail-link {
    font-size: 17px;
    line-height: 1.76;
    margin-left: 23px;
    margin-bottom: auto;
  }

  .contacts__address {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 52px;
    margin-bottom: 58px;
  }

  .contacts__address-symbol {
    font-size: 17px;
    line-height: 1.76;
  }

  .contacts__address-street {
    box-sizing: border-box;
    width: 221px;
    font-size: 17px;
    line-height: 1.76;
    margin-left: 27px;
    margin-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    display: block;
    width: 574px;
    padding-top: 77px;
    padding-left: 220px;
  }

  .contacts__title {
    font-size: 53px;
    line-height: 1.08;
    padding-top: 57px;

    &::after {
      top: 48px;
      left: -106px;
    }
  }

  .contacts__mail {
    padding-top: 19px;
    padding-left: 4px;
    justify-content: flex-start;
  }

  .contacts__address {
    justify-content: flex-start;
    margin-top: 30px;
    margin-left: 4px;
    margin-bottom: 58px;
  }
}
