.form-title__headline {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  min-height: 177px;
  padding-bottom: 6px;
  font-family: @OpenSans;
  font-size: 27px;
  font-weight: bold;
  line-height: 1.11;
  color: #000000;
  margin-top: 0;
  margin-bottom: 0;
}

.form-title {
  background-color: #f1f1f1;
}

@media (min-width: @tablet-width) {
  .form-title__headline {
    min-height: 226px;
    position: relative;
    font-size: 43px;
    line-height: 1.16;
    padding-top: 10px;
    padding-left: 2px;
  }

  .form-title__headline::after {
    position: absolute;
    top: 213px;
    width: 100%;
    height: 22px;
    content: "";
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;
    background-size: contain;
    background-position: bottom;
    z-index: 10;
  }
}

@media (min-width: @desktop-width) {
  .form-title__headline {
    min-height: 255px;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;
    background-position: -15px 234px;
    font-size: 53px;
    line-height: 1.08;
    padding-top: 0;
    padding-bottom: 15px;
    padding-left: 5px;
  }

  .form-title__headline::after {
    display: none;
  }
}
