.form-button {
  margin-top: 16px;
}

.form-button__text {
  font-family: @OpenSans;
  font-size: 14px;
  line-height: 1.14;
  text-align: left;
  color: #444444;
  margin: 0;
}

.form-button__button {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 260px;
  min-height: 52px;
  border: solid 2px #444444;
  background-color: #ffffff;
  margin-top: 32px;
  margin-bottom: 55px;
  text-decoration: none;
  font-family: @OpenSans;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.18;
  text-align: center;
  text-transform: uppercase;
  color: #444444;

  &:hover,
  &:focus {
    background-color: #444444;
    color: #ffffff;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #444444;
  }
}

@media (min-width: @tablet-width) {
  .form-button {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding-top: 34px;
    padding-bottom: 50px;
  }

  .form-button__button {
    margin: 0;
    margin-top: 3px;
    width: 230px;
  }

  .form-button__text {
    font-size: 17px;
    line-height: 1.76;
  }
}

@media (min-width: @desktop-width) {
  .form-button {
    padding-top: 31px;
    padding-bottom: 49px;
  }

  .form-button__button {
    margin-left: 115px;
  }

  .form-button__text {
    margin-right: 30px;
  }
}
