body {
  background: #ffffff;
  font-family: @OpenSans;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.6;
  letter-spacing: normal;
  text-align: left;
  color: #444444;
}
img {
  max-width: 100%;
  height: auto;
}
