.goods__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .goods {
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    justify-content: space-between;
  }
}
