@media (min-width: @tablet-width) {
  .logo__image--desktop {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .logo__image--tablet {
    display: none;
  }

  .logo__image--desktop {
    display: block;
  }
}
