.main {
  position: relative;
}

.main::after {
  position: absolute;
  z-index: 10;
  bottom: 856px;
  left: 0;
  width: 100%;
  height: 6px;
  content: "";
  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-size: contain;
}

@media (min-width: @tablet-width) {
  .main {
    width: @tablet-width;
    margin-left: auto;
    margin-right: auto;
  }

  .main::after {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main {
    width: @desktop-width;
  }
}
