.main-nav__top {
  box-sizing: border-box;
  min-height: 79px;
  display: flex;
  padding-top: 22px;
}

.main-nav__logo {
  display: block;
  margin-left: 86px;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav__button {
  margin-left: 67px;
  margin-top: 10px;
  width: 21px;
  height: 20px;
  background: url("../img/icon-menu-open.svg") no-repeat;
  border: none;
}

.main-nav__button--close {
  margin-left: 67px;
  margin-top: 7px;
  width: 21px;
  height: 21px;
  background: url("../img/icon-menu-close.svg") no-repeat;
  border: none;
}

.main-nav__info {
  display: none;
}

.main-nav__list {
  display: none;
}

.main-nav__list--show {
  display: block;
}

.main-nav__button--nojs {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav {
    border: solid 1px #ececec;
    display: flex;
    flex-wrap: wrap;
    height: 88px;

    .main-nav__top {
      order: -2;
      width: 48%;
      box-sizing: border-box;
      padding-left: 48px;
      padding-top: 21px;
      min-height: 88px;
    }
  }

  .main-nav__list--middle {
    order: -1;
    min-height: 88px;

    li {
      box-shadow: inset 1px 1px 0 0 #ececec;
    }
  }

  .main-nav__button {
    display: none;
  }

  .main-nav__info {
    position: relative;
    font-weight: 300;
    font-family: @OpenSans;
    font-size: 15px;
    line-height: 1.6;
    color: #444444;
    z-index: 10;
    display: block;
    margin-left: auto;
    margin-right: 50px;
    padding-top: 18px;
    padding-right: 6px;
  }

  .main-nav__logo {
    display: block;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-nav .main-nav__top {
    order: -4;
    width: auto;
    box-sizing: border-box;
    padding-top: 8px;
    padding-left: 0;
    min-height: 88px;
  }
}
