.order {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-160px, -168px);
  z-index: 300;
  width: 320px;
  min-height: 336px;
  box-shadow: 0 5px 10px 0 rgba(0, 1, 1, 0.25);
  border: solid 1px #c6c6c6;
  background-color: #ffffff;
}

.order__title {
  font-family: @OpenSans;
  font-size: 25px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: normal;
  color: #000000;
  text-transform: uppercase;
  width: 148px;
  padding-top: 35px;
  padding-left: 89px;
  margin: 0;
}

.order__checkpoint {
  fieldset {
    border: none;
    padding: 0;
    margin: 0;
  }
}

.order__legend {
  font-family: @OpenSans;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 2;
  letter-spacing: normal;
  text-align: center;
  color: #444444;
  margin: 0;
  padding: 0;
  padding-top: 15px;
}

.order__snap {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  width: 262px;
  padding-left: 30px;
  margin-top: 20px;
}

.order__button {
  display: block;
  font-family: @OpenSans;
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.94;
  letter-spacing: normal;
  text-transform: uppercase;
  width: 260px;
  height: 52px;
  border: none;
  padding: 0;
  margin-top: 31px;
  margin-left: auto;
  margin-right: auto;
}

.order__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  opacity: 0.9;
  z-index: 200;
}
