.page-footer {
  background-color: #f1f1f1;
  padding-top: 25px;
  padding-bottom: 23px;
  position: relative;
}

.page-footer::before {
  content: "";
  position: absolute;
  left: 30px;
  top: 80px;
  width: 260px;
  height: 1px;
  background: #e5e5e5;
}

.page-footer__social {
  list-style: none;
  margin: 0;
  padding: 0;
}

.page-footer__logo {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: @tablet-width;
    margin-left: auto;
    margin-right: auto;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    align-items: center;
    min-height: 143px;
  }

  .page-footer::before {
    content: "";
    display: none;
  }

  .page-footer__logo {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: @desktop-width;
  }
}
