
.page-header {
  font-family: @OpenSans;
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.41;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
}
.page-header__nav {
  display: block;
    box-sizing: content-box;
    width: 260px;
    padding-left: 30px;
    padding-right: 30px;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}
