.page-title {
  display: block;
  box-sizing: border-box;
  min-height: 177px;
  background-color: #f1f1f1;
  font-family: @OpenSans;
  font-size: 27px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.11;
  letter-spacing: normal;
  color: #000000;
  padding-top: 76px;
  padding-left: 42px;
  margin-top: 0;
  margin-bottom: 30px;
}
