.page-form__text {
  padding-top: 22px;
  font-family: @OpenSans;
  font-size: 13px;
  line-height: 1.85;
  text-align: left;
  color: #444444;
  display: block;
  margin: 0;
}

@media (min-width: @tablet-width) {
.page-form__text {
  font-size: 17px;
  line-height: 1.76;
  padding-top: 70px;
  }
}

@media (min-width: @desktop-width) {
  .page-form__text {
    padding-top: 118px;
    padding-left: 115px;
    padding-right: 5px;
  }
}
