.production {
  margin-top: 30px;
  margin-bottom: 57px;
  box-sizing: border-box;
  border: 1px solid #ececec;
}

.production__title {
  font-family: @OpenSans;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.41;
  text-align: left;
  color: #000000;
  padding-left: 89px;
  padding-right: 43px;
  padding-bottom: 26px;
  padding-top: 20px;
  margin: 0;
  position: relative;
}

.production__title::after {
  content: "";
  position: absolute;
  top: 26px;
  left: 33px;
  width: 32px;
  height: 32px;
  background: url("../img/icon-video.svg") no-repeat;
}

.production__video {
  display: block;
  width: 260px;
  height: 150px;
  background-image: url("../img/video-mobile@1x.jpg");
  background-repeat: no-repeat;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../img/video-mobile@2x.jpg");
  }
}

.production__wrap {
  position: relative;
}

.production__button {
  position: absolute;
  z-index: 10;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 101px;
  height: 77px;
  background: url("../img/icon-play.svg") no-repeat;
  border: none;
  padding: 0;

  &:hover,
  &:focus {
    transform: translate(-50%, -50%) scale(1.2);
  }

  &:active {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0.3;
  }
}

.production__text {
  font-family: @OpenSans;
  font-size: 13px;
  line-height: 1.85;
  text-align: left;
  color: #444444;
  margin: 0;
  padding-top: 27px;
  padding-left: 34px;
  padding-right: 40px;
  padding-bottom: 25px;
}

.production__link {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 192px;
  min-height: 52px;
  border: solid 2px #444444;
  background-color: #ffffff;
  text-decoration: none;
  font-family: @OpenSans;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.18;
  text-align: center;
  text-transform: uppercase;
  color: #444444;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 33px;

  &:hover,
  &:focus {
    background-color: #444444;
    color: #ffffff;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #444444;
  }
}

@media (min-width: @tablet-width) {
  .production {
    margin-top: 50px;
    margin-bottom: 63px;
    border: none;
    display: flex;
    flex-direction: column;
  }

  .production__wrap {
    order: -2;
  }

  .production__video {
    width: 668px;
    height: 455px;
    background-image: url("../img/video-tablet@1x.jpg");

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/video-tablet@2x.jpg");
    }
  }

  .production__title {
    font-size: 20px;
    line-height: 1.2;
    padding-top: 39px;
    padding-left: 105px;
    border-top: 1px solid #ececec;
    border-left: 1px solid #ececec;
    border-right: 1px solid #ececec;
  }

  .production__title::after {
    top: 34px;
    left: 41px;
  }

  .production__text {
    font-size: 15px;
    line-height: 2;
    padding-top: 5px;
    padding-left: 39px;
    padding-right: 45px;
    padding-bottom: 35px;
  }

  .production__link {
    width: 584px;
    margin-bottom: 45px;
  }

  .production__bord {
    border-bottom: 1px solid #ececec;
    border-left: 1px solid #ececec;
    border-right: 1px solid #ececec;
  }
}

@media (min-width: @desktop-width) {
  .production {
    position: relative;
    margin-top: 60px;
    margin-bottom: 105px;
    padding-left: 682px;

    &:hover,
    &:focus {
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
    }

    &:active {
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
    }
  }

  .production__wrap {
    position: absolute;
    left: 0;
    top: 0;
  }

  .production__video {
    width: 682px;
    height: 455px;
    background-image: url("../../img/video-desktop@1x.jpg");

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/video-desktop@2x.jpg");
    }
  }

  .production__title {
    font-size: 20px;
    line-height: 1.2;
    width: 230px;
    padding-top: 95px;
    padding-left: 79px;
    padding-right: 57px;
  }

  .production__title::after {
    top: 41px;
    left: 80px;
  }

  .production__text {
    width: 230px;
    padding-left: 79px;
    padding-top: 7px;
  }

  .production__link {
    width: 230px;
    margin-left: 80px;
    margin-top: 11px;
    margin-bottom: 59px;
  }
}
