.shop {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  a {
    text-decoration: none;
  }
}

.shop__wrap {
  min-height: 283px;
  background: url("../img/hero-mobile.png") no-repeat 0 -17px;
}

.shop__title {
  font-family: @OpenSans;
  font-size: 27px;
  font-weight: bold;
  line-height: 1.11;
  text-align: center;
  color: #010000;
  display: block;
  width: 244px;
  margin: 0;
  padding-top: 71px;
  padding-left: 7px;
}

.shop__link-interior {
  display: flex;
  justify-content: space-between;
  min-height: 103px;
  background-color: #63d1bb;

  img {
    padding-top: 5px;
    padding-right: 6px;
    opacity: 0.5;
  }

  /** перекинуть в десктопную версию &:hover,
  &:focus,
  &:active {
    min-height: 108px;
    padding-bottom: 5px;
  }

  &:hover img,
  &:focus img,
  &:active img {
    padding-top: 18px;
  }

  &:hover .shop__text,
  &:focus .shop__text,
  &:active .shop__text {
    padding-top: 25px;
  }

  &:active .shop__text {
    opacity: 0.3;
  }**/
}

.shop__link-toys {
  display: flex;
  justify-content: space-between;
  min-height: 103px;
  background-color: #56c3b2;

  img {
    opacity: 0.5;
  }

  /** перекинуть в десктопную версию &:hover,
  &:focus,
  &:active {
    min-height: 108px;
    padding-bottom: 5px;
  }

  &:hover img,
  &:focus img,
  &:active img {
    padding-top: 16px;
  }

  &:hover .shop__text,
  &:focus .shop__text,
  &:active .shop__text {
    padding-top: 25px;
  }

  &:active .shop__text {
    opacity: 0.3;
  }**/
}

.shop__text {
  display: block;
  width: 106px;
  font-family: @OpenSans;
  font-size: 19px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.26;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
  padding-top: 26px;
}

@media (min-width: @tablet-width) {
  .shop {
    background: url("../img/hero-tablet@1x.jpg") no-repeat center center;
    min-height: 736px;
    padding-left: 50px;
    padding-right: 50px;
    position: relative;
    margin-bottom: 20px;
    border-top: solid 1px #ececec;
  }

  .shop::after {
    position: absolute;
    top: 728px;
    left: 25px;
    content: url("../img/bg-zigzag-fill.svg");
    z-index: 10;
  }

  .shop__wrap {
    background: transparent;
    min-height: 624px;
  }

  .shop__menu {
    display: flex;
    position: relative;
  }

  .shop__item {
    flex-grow: 5;
  }

  .shop__text {
    font-size: 20px;
    font-weight: bold;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    padding-top: 28px;
  }

  .shop__title {
    width: 494px;
    padding-top: 153px;
    padding-left: 0;
    text-align: center;
    margin: auto;
    font-size: 43px;
    line-height: 1.16;
    white-space: nowrap;
  }

  .shop__link-toys {
    min-height: 119px;
    padding-left: 36px;
    padding-right: 36px;
    position: relative;

    img {
      position: absolute;
      top: 31px;
      left: 240px;
    }
  }

  .shop__link-interior {
    min-height: 119px;
    padding-left: 36px;
    padding-right: 36px;
    position: relative;

    img {
      position: absolute;
      top: 25px;
      left: 257px;
    }
  }
}

@media (min-width: @desktop-width) {
  .shop {
    background: url("../img/hero-desktop@1x.jpg") no-repeat center center;
    min-height: 746px;
  }

  .shop__title {
    font-size: 53px;
    font-weight: bold;
    line-height: 1.08;
    text-align: center;
    color: #000000;
    width: 605px;
  }

  .shop__link-toys {

    img {
      left: 430px;
    }
  }

  .shop__link-interior {

    img {
      left: 448px;
    }
  }
}
