.site-list__item {
  list-style: none;
  margin: 0;
  padding: 0;
  a {
    text-decoration: none;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 17px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.41;
    letter-spacing: normal;
    text-align: left;
    color: #000000;

    display: block;
    width: 320px;
    min-height: 79px;
    box-shadow: 0px 1px 0 0 #ececec, inset 0px 1px 0 0 #ececec;
    }
}
.site-list__module-1,
.site-list__module-2 {
  &:hover,
  &:focus {
  opacity: 0.6;
  }
  &:active {
  opacity: 0.3;
  }
}
.site-list__module-3,
.site-list__module-4 {
  &:hover span,
  &:focus span{
  opacity: 0.6;
  }
  &:hover .site-list__image-1--blue,
  &:focus .site-list__image-1--blue,
  &:hover .site-list__image-2--blue,
  &:focus .site-list__image-2--blue {
  display: block;
  }
  &:active {
  opacity: 0.3;
  }
}
.site-list__text {
  display: block;
  padding-top: 32px;
  padding-left: 76px;
}
.site-list__module-3 {
  position: relative;
}
.site-list__image-1 {
  position: absolute;
  top: 31px;
  left: 30px;
  opacity: 0.2;
}
.site-list__image-1--blue {
  position: absolute;
  top: 31px;
  left: 30px;
  z-index: 1;
  display: none;
}
.site-list__module-4 {
  position: relative;
}
.site-list__image-2 {
  position: absolute;
  top: 31px;
  left: 30px;
  opacity: 0.2;
}
.site-list__image-2--blue {
  position: absolute;
  top: 31px;
  left: 30px;
  z-index: 1;
  display: none;
}


