.social {
  display: flex;
  width: 140px;
  min-height: 28px;
  justify-content: space-between;
  margin-left: 87px;
  align-items: center;
}
.social__link {
  display: block;
  &:hover .social__fb--blue,
  &:focus .social__fb--blue,
  &:hover .social__twitter--blue,
  &:focus .social__twitter--blue,
  &:hover .social__insta--blue,
  &:focus .social__insta--blue {
  display: block;
  }
  &:active {
  opacity: 0.3;
  }
}
.social__insta {
  position: absolute;
  top: 35px;
  left: 87px;
}
.social__insta--blue {
  position: absolute;
  top: 35px;
  left: 87px;
  z-index: 1;
  display: none;
}
.social__fb {
  position: absolute;
  top: 31px;
  left: 150px;
}
.social__fb--blue {
  position: absolute;
  top: 31px;
  left: 150px;
  z-index: 1;
  display: none;
}
.social__twitter {
  position: absolute;
  top: 35px;
  left: 205px;
}
.social__twitter--blue {
  position: absolute;
  top: 35px;
  left: 205px;
  z-index: 1;
  display: none;
}
