@import "fonts.less";
@import "page-header.less";
@import "main-nav.less";
@import "conteiner.less";
@import "site-list.less";
@import "shop.less";
@import "ware.less";
@import "about.less";
@import "visually-hidden.less";
@import "page-footer.less";
@import "social.less";
@import "coopyright.less";
@import "cart-modal.less";
@import "order.less";
@import "choice.less";
@import "button.less";
@import "page-title.less";
@import "goods.less";
@import "card.less";

body {
  background: #ffffff;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.6;
  letter-spacing: normal;
  text-align: left;
  color: #444444;
}
img {
  max-width: 100%;
  height: auto;
}
