.ware__title {
  font-family: @OpenSans;
  font-size: 25px;
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  color: #000000;
  margin: 0;
  padding-top: 30px;
  padding-left: 2px;
}

.ware__title-week {
  font-family: @OpenSans;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.18;
  text-align: left;
  color: #63d1bb;
  text-transform: uppercase;
  margin: 0;
  padding-top: 10px;
}

.ware__refinement {
  width: 249px;
  font-family: @OpenSans;
  font-size: 15px;
  line-height: 1.6;
  text-align: left;
  color: #444444;
  margin: 0;
  padding-top: 25px;
}

.ware__table {
  width: 260px;
  margin: 0;
  padding-top: 33px;
}

.ware__labels {
  display: none;
}

.ware__label {
  border-bottom: 1px solid #ececec;
}

.ware__value {
  box-sizing: border-box;
  border-bottom: 1px solid #ececec;
}

.ware__image {
  padding-top: 28px;
}

.ware__price {
  display: block;
  width: 124px;
  min-height: 17px;
  font-family: @OpenSans;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.41;
  text-align: center;
  color: #444444;
  margin: 0;
  padding-left: 67px;
  padding-top: 25px;
}

.ware__link {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 260px;
  min-height: 52px;
  border: solid 2px #444444;
  background-color: #ffffff;
  margin-top: 28px;
  margin-bottom: 36px;
  text-decoration: none;
  font-family: @OpenSans;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.18;
  text-align: center;
  text-transform: uppercase;
  color: #444444;

  &:hover,
  &:focus {
    background-color: #444444;
    color: #ffffff;
  }

  &:hover span,
  &:focus span {
    color: #ffffff;
  }

  &:active span {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .ware {
    display: flex;
    flex-wrap: wrap;
    padding-left: 50px;
    padding-right: 50px;
    position: relative;
  }

  .ware::after {
    position: absolute;
    top: 105px;
    left: 384px;
    content: url("../img/triple-set-tablet@1x.jpg");
  }

  .ware__image {
    display: none;
  }

  .ware__title {
    flex-basis: 420px;
    font-size: 42px;
  }

  .ware__title-week {
    flex-basis: 70px;
    font-size: 17px;
    padding-left: 150px;
    padding-top: 35px;
  }

  .ware__refinement {
    flex-basis: 668px;
    font-size: 17px;
    padding-right: 387px;
  }

  .ware__table {
    flex-basis: 668px;
    padding-right: 387px;
    padding-top: 50px;
  }

  .ware__price {
    font-size: 20px;
    line-height: 1.2;
    flex-basis: 668px;
    padding-right: 387px;
    padding-left: 0;
    padding-top: 60px;
  }

  .ware__link {
    width: 292px;
    min-height: 52px;
    margin-top: 34px;
    margin-bottom: 52px;
  }
}

@media (min-width: @desktop-width) {
  .ware {
    padding-left: 225px;
    padding-right: 50px;
    position: relative;
    min-height: 709px;
    flex-wrap: nowrap;
    flex-direction: column;
  }

  .ware::after {
    top: 0;
    left: 625px;
    content: url("../img/triple-set-desktop@1x.jpg");
    z-index: -1;
  }

  .ware__title {
    flex-basis: auto;
    font-size: 53px;
    padding-top: 63px;
  }

  .ware__title-week {
    position: absolute;
    width: 70px;
    font-size: 17px;
    padding: 0;
    top: 75px;
    left: 97px;
    text-align: center;
  }

  .ware__refinement {
    flex-basis: auto;
    padding: 0;
    width: 292px;
    font-size: 17px;
    padding-top: 52px;
  }

  .ware__table {
    flex-basis: auto;
    padding: 0;
    width: 292px;
    padding-top: 66px;
  }

  .ware__price {
    flex-basis: auto;
    padding: 0;
    font-size: 20px;
    line-height: 1.2;
    width: 292px;
    padding-left: 0;
    padding-top: 110px;
  }

  .ware__link {
    width: 292px;
    min-height: 52px;
    margin-top: 34px;
    margin-bottom: 52px;
  }
}
